<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<script src='https://cdn.firebase.com/v0/firebase.js'></script>
		<style>
			#Main{
				position:relative;
				font-family:微软雅黑;
				width:100%;
			}
			#info-title{
				position:relative;
				margin-left:auto;
				margin-right:auto;
				font-size:20px;
				font-weight:bold;
				line-height:80px;
				border-bottom:2px solid #333;
				color:#333;
				width:750px;
				letter-spacing:5px;
			}
			#info-item,#op-button{
				position:relative;
				margin-left:auto;
				margin-right:auto;
				margin-top:30px;
				width:750px;
			}
			#info-item span{
				display:inline-block;
				line-height:40px;
				width:180px;
				padding-right:30px;
				text-align:right;
			}
			#info-item span{
				*display:inline;
			}
			#info-item input{
				width:350px;
				height:25px;
				border:1px solid #d4d4d4;
				outline:none;
			}
			#info-item input:focus{
				border-color:#419bf7;
			}
			#op-button{
				text-align:right;
			}
			#op-button button
			{
				cursor:pointer;
				font-family:微软雅黑;
				font-size:15px;
				color:White;
				width:100px;
				height:33px;
				height:34px\9;
				border:none;
				background-color:#419bf7;
				margin-left:20px;
				}
			#op-button button:hover
			{
				background-color:#2a71ba;
				}
			#info-item .err-msg{
				width:100px;
				color:red;
				padding-left:10px;
				font-size:12px;
				text-align:left;
			}
			.right-info{
				font-size:15px;
				color:#7bca3d;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<div id="Main">
			<div id="info-title">计科四班通信录更新</div>
			<div id="info-item">
				<span>学号</span><input type="text" id="number" onblur="CheckIsNull('number')"><span id="number-err" class="err-msg"></span>
				<span>姓名</span><input type="text" id="name" onblur="CheckIsNull('name')"><span id="name-err" class="err-msg"></span>
				<span>QQ</span><input type="text" id="qq" onblur="CheckIsNull('qq')"><span id="qq-err" class="err-msg"></span>
				<span>邮箱</span><input type="text" id="mail" onblur="CheckMail()"><span id="mail-err" class="err-msg"></span>
				<span>手机</span><input type="text" id="phone" onblur="CheckMobile()"><span id="phone-err" class="err-msg"></span>
				<span>家庭住址</span><input type="text" id="address" onblur="CheckIsNull('address')"><span id="address-err" class="err-msg"></span>
				<span>2013-2016年生活地</span><input type="text" id="live" onblur="CheckIsNull('live')"><span id="live-err" class="err-msg"></span>
			</div>
			<div id="op-button"><button type="button" onclick="resetinfo()">重置</button><button onclick="writetofirebase()">提交</button></div>
		</div>
		<script>
			var mydata = new Firebase('https://uestccontacts.firebaseio.com/jk4b');
			/*function getNowFormatDate come from http://blog.sina.com.cn/s/blog_6901b83701011no3.html*/
			function getNowFormatDate() {
				var date = new Date();
			    var seperator1 = "-";
			    var seperator2 = ":";
			    var month = date.getMonth() + 1;
			    var strDate = date.getDate();
			    if (month >= 1 && month <= 9) {
					month = "0" + month;
			    }
			    if (strDate >= 0 && strDate <= 9) {
					strDate = "0" + strDate;
				}
			    var currentdate = date.getYear() + seperator1 + month + seperator1 + strDate
					            + " " + date.getHours() + seperator2 + date.getMinutes()
					            + seperator2 + date.getSeconds();
			    return currentdate;
			}

			function writetofirebase()
			{
				var num=document.getElementById("number").value;
				var name=document.getElementById("name").value;
				var qq=document.getElementById("qq").value;
				var mail=document.getElementById("mail").value;
				var phone=document.getElementById("phone").value;
				var address=document.getElementById("address").value;
				var live=document.getElementById("live").value;

				if(!CheckNull(num,name,qq,mail,phone,address,live)){
					return false;
				}

				var mydate = getNowFormatDate();

				mydata.push({numbe: num,
							 name: name,
							 qq: qq,
							 mail: mail,
							 phone: phone,
							 address: address,
							 live: live,
							 date: mydate});
				window.location.href="success.html";
			}
			var resetinfo=function(){
				document.getElementById("number").value="";
				document.getElementById("name").value="";
				document.getElementById("qq").value="";
				document.getElementById("mail").value="";
				document.getElementById("phone").value="";
				document.getElementById("address").value="";
				document.getElementById("live").value="";
			};
			var CheckNull=function(num,name,qq,mail,phone,address,live){
				var flag=true;
				if(num==null || num==""){
					document.getElementById("number-err").innerHTML="学号不允许为空";
					flag=false;
				}
				if(name==null || name==""){
					document.getElementById("name-err").innerHTML="姓名不允许为空";
					flag=false;
				}
				if(qq==null || qq==""){
					document.getElementById("qq-err").innerHTML="QQ不允许为空";
					flag=false;
				}
				if(mail==null || mail==""){
					document.getElementById("mail-err").innerHTML="邮箱不允许为空";
					flag=false;
				}
				if(phone==null || phone==""){
					document.getElementById("phone-err").innerHTML="手机不允许为空";
					flag=false;
				}
				if(address==null || address==""){
					document.getElementById("address-err").innerHTML="地址不允许为空";
					flag=false;
				}
				if(live==null || live==""){
					document.getElementById("live-err").innerHTML="生活地不允许为空";
					flag=false;
				}
				return flag;
			};
			var CheckIsNull=function(id){
				var val=document.getElementById(id).value;
				if(val==null || val==""){
					document.getElementById(id+"-err").innerHTML="不允许为空";
				}
				else{
					document.getElementById(id+"-err").innerHTML='<label class="right-info">√</label>';
				}
			};
			var CheckMail=function(){
				if(document.getElementById("mail").value==""){
					document.getElementById("mail-err").innerHTML="不允许为空";
					return false;
				}
				reg=/^([a-zA-Z0-9]+[_|\-|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\-|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/gi;  
				if(!reg.test(document.getElementById("mail").value)){
					//alert("非法的电子邮件");
					document.getElementById("mail").focus();
					document.getElementById("mail-err").innerHTML="非法的电子邮件";
				}
				else{
					document.getElementById("mail-err").innerHTML='<label class="right-info">√</label>';
				}
			};
			var CheckMobile=function(){
				if(document.getElementById("phone").value==""){
					document.getElementById("phone-err").innerHTML="不允许为空";
					return false;
				}
				var reg=/^1\d{10}$/gi;  
				if(!reg.test(document.getElementById("phone").value)){   
					//alert("非法的手机号码");
					document.getElementById("phone").focus();
					document.getElementById("phone-err").innerHTML="非法的手机号码";
				}
				else{
					document.getElementById("phone-err").innerHTML='<label class="right-info">√</label>';
				}
			};
		</script>
	</body>
</html>
